{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    
  "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=SEDb;Trusted_Connection=True"
  }
}
